<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>影片導覽</title>
  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      background: #fff;
      color: #333;
    }

    .container {
      max-width: 960px;
      margin: 40px auto;
      padding: 0 20px;
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
    }

    .video {
      flex: 2 1 300px;
      position: relative;
      aspect-ratio: 16 / 9;
    }

    .video iframe {
      position: absolute;
      top: 0; left: 0;
      width: 100%;
      height: 100%;
      border: 0;
    }

    .description {
      flex: 1 1 260px;
      font-size: 1rem;
    }

    @media (max-width: 640px) {
      .container {
        flex-direction: column;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="video">
      <iframe 
        src="https://www.youtube.com/embed/videoseries?list=PLzfMla_3JyzutSll3NQtbEpcXWwH-JOI4" 
        allowfullscreen>
      </iframe>
    </div>
    <div class="description">
      <ul>
        <li>吳嘉苓老師現場導覽</li>
        <li>洪文玲老師現場導覽</li>
        <li>廖小熊老師影像紀錄</li>
      </ul>
    </div>
  </div>
</body>
</html>
